<html>
  <head>
    <title>PeopleWare Java Libraries</title>
		<!-- PeopleWare kleuren
		#1A6038
		#6A9379
		#CAD7CD
		-->
		<style type="text/css">
		body {
			font-size: 11px;
			text-align: justify;
			font-family: Verdana, Arial, Helvetica, sans-serif;
		}
		h1 {
			font-size: 2em;
			font-weight: bold;
			background-color: #6A9379;
			color: #FFFFFF;
			padding: 0.25em;
			margin-top: 2em;
			margin-right: 0em;
			margin-bottom: 0.5em;
			margin-left: 0em;
		}
		h2 {
			font-size: 1.5em;
			font-weight: bold;
			color: #6A9379;
			padding-top: 0.5em;
			padding-right: 0em;
			padding-bottom: 0em;
			padding-left: 0em;
			margin-top: 1.2em;
			margin-bottom: 0.2em;
		}
		span.peopleware {
			color: #6A9379;
			font-weight: bold;
		}
		span.peopleware span.people {
			color: #1A6038;
		}
		p {
			padding: 0px;
			margin-top: 0.5px;
			margin-right: 0px;
			margin-bottom: 0.75em;
			margin-left: 0px;
		}
		.left, .right {
			margin-bottom: 0.5em;
			margin-top: 0.3em;
			border: none;
			display: block;
			padding: 0px;
		}
		.left {
			margin-left: 0em;
			margin-right: 1em;
			float: left;
		}
		.right {
			margin-right: 0em;
			margin-left: 1em;
			float: right;
		}
		dfn {
			font-style: italic;
			font-variant: normal;
			color: #0D321D;
			background-color: #D8E6DB;
			padding-right: 0.5em;
			padding-left: 0.5em;
			margin-left: 0.5 em;
			margin-right: 0.5 em;
		}
		.NOTE {
			color: #FF0000;
			background-color: #FFFF00;
		}
		table.librariesLinks {
			display: table;
		}
    table.librariesLinks th {
			color: #1A6038;
		}
    table.librariesLinks td {
			font-family: "Courier New", Courier, mono;
		}
    table.librariesLinks td a {
	font-family: "Courier New", Courier, mono;
	text-decoration: none;
		}
    </style>
  </head>
  <body>
		<h1>Links</h1>
    <ul>
      <li>
        <a href="maven-repository/">Artifacts repository</a>
      </li>
    </ul>
    <table class="librariesLinks">
      <tr>
        <th>Library</th>
        <th colspan="2">Compatibility Versions</th>
      </tr>
      <tr>
        <td>ppw-test</td>
        <td><a href="ppw-test-I/">I</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>ppw-i18n</td>
        <td><a href="ppw-i18n-I/">I</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>ppw-exception</td>
        <td><a href="ppw-exception-I/">I</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>ppw-bean</td>
        <td><a href="ppw-bean-I/">I</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>ppw-value</td>
        <td><a href="ppw-value-I/">I</a></td>
        <td>&nbsp;</td>
      </tr>
    </table><h1>Dependecies</h1>
    <p>Click for the full-size version.</p>
    <a href="docs/Dependencies.gif"><img src="docs/Dependencies.gif" width="768" height="471" border="0" /></a>
  </body>
</html>
