# java-ppwcode-vernacular-exception

./: .cvsignore  .gitignore  jdepend.properties  overview.html  pom.xml  project.xml  statcvs.xml
CVSROOT/: .project  commitinfo  cvswrappers  loginfo  modules
CheckStyle/: .project  index.html  ppw.xml
Index/: .cvsignore  .project  EntitiesSchema.txt  index.html
Index/dependencies/: README.xml  about.xsl  dependencies.xml  libraries.xml  pomDependencies2dot.xsl  result.dot
Index/docs/: Dependencies.dot  JavaLibraries.zargo
contractTaglets/: .classpath  .project  expr.html  project.properties  project.xml
contractTaglets/src/dos/: runTaglet.bat
contractTaglets/src/java/: runTaglet.bat
contractTaglets/src/java/be/peopleware/taglet/: AbstractInlineTaglet.java  AbstractStandaloneTaglet.java  AbstractTaglet.java  InlineTagletRegistrar.java  StandaloneTagletRegistrar.java  TagletRegistrar.java  TagletRegistration.java  package.html
contractTaglets/src/sh/: runTaglet.sh
contractTaglets/src/test/be/peopleware/taglet/: _Test_JexlExpression.java  _Test_JexlToken.java  _Test_TagletRegistrar.java
contractTaglets/xdocs/teamtasks/new/: more taglets.teamtask
ppw-exception/: project.xml
ppw-exception/src/java/be/peopleware/exception_I/: Exceptions.java  TechnicalException.java  TechnicalException.properties  _Test_LocalizedMessageException$Stub_LocalizedMessageException.properties
ppw-i18n/: project.xml
ppw-i18n/src/java/be/peopleware/i18n_I/: Properties.java
ppw-i18n/xdocs/: changes.xml
ppw-jsf/: .cvsignore  project.xml
ppw-jsf/src/java/be/peopleware/jsf_I/: Util.java
ppw-jsf/src/java/be/peopleware/jsf_II/: FatalFacesException.java  RobustCurrent.java  UtilHandler.java  package.html
ppw-jsf/src/tld/: ppw-jsf-II.tld
ppw-jsf/xdocs/: changes.xml
ppw-jsp/: maven.xml  project.properties  project.xml
ppw-jsp/src/java/be/peopleware/jsp_I/: JSTLResourceBundleLoadStrategy.java
ppw-jsp/src/java/be/peopleware/jsp_II/: JSTLResourceBundleLoadStrategy.java  general.properties  irrecoverableError.properties
ppw-jsp/src/tld/: ppw-I.tld  ppw-jsp-II.tld
ppw-jsp/xdocs/: changes.xml
ppw-libraries-settings/: maven.xml  project.xml
ppw-metainfo/: .classpath  .project
ppw-project-settings/: .project  checkstyle-ppw.xml  maven.xml  pmd-config.xml  project.properties  project.xml
ppw-project-settings/packagelists/ppw-bean-I/: package-list
ppw-project-settings/packagelists/ppw-bean-II/: package-list
ppw-project-settings/packagelists/ppw-bean-III/: package-list
ppw-project-settings/packagelists/ppw-bean-IV/: package-list
ppw-project-settings/packagelists/ppw-bean-V/: package-list
ppw-project-settings/packagelists/ppw-exception-I/: package-list
ppw-project-settings/packagelists/ppw-i18n-I/: package-list
ppw-project-settings/packagelists/ppw-jsf-I/: package-list
ppw-project-settings/packagelists/ppw-jsf-II/: package-list
ppw-project-settings/packagelists/ppw-jsp-I/: package-list
ppw-project-settings/packagelists/ppw-jsp-II/: package-list
ppw-project-settings/packagelists/ppw-persistence-I/: package-list
ppw-project-settings/packagelists/ppw-persistence-II/: package-list
ppw-project-settings/packagelists/ppw-servlet-I/: package-list
ppw-project-settings/packagelists/ppw-struts-I/: package-list
ppw-project-settings/packagelists/ppw-struts-II/: package-list
ppw-project-settings/packagelists/ppw-struts-III/: package-list
ppw-project-settings/packagelists/ppw-test-I/: package-list
ppw-project-settings/packagelists/ppw-value-I/: package-list
ppw-project-settings/packagelists/ppw-value-II/: package-list
ppw-servlet/: .teamtask_meta  project.xml
ppw-servlet/xdocs/: changes.xml
ppw-struts/: checkstyle-suppressions.xml  project.xml  statcvs.xml
ppw-struts/src/java/be/peopleware/struts_I/: HttpLocaleRequestProcessor.java  IllegalAccessException.java  ResourceBundleLoadStrategy.java
ppw-struts/src/java/be/peopleware/struts_II/: HttpLocaleRequestProcessor.java  IllegalAccessException.java  ResourceBundleLoadStrategy.java
ppw-struts/src/java/be/peopleware/struts_III/: HttpLocaleRequestProcessor.java  IllegalAccessException.java  ResourceBundleLoadStrategy.java
ppw-struts/src/tld/: ppw-struts-I.tld  ppw-struts-II.tld  ppw-struts-III.tld
ppw-struts/xdocs/: changes.xml  faq.fml
ppw-test/: .classpath  .cvsignore  .project  checkstyle-ppw.xml  checkstyle-suppressions.xml  ppw-libraries.xml  project.properties  project.xml
ppw-test/conf/: jalopy.xml
ppw-test/src/java/be/peopleware/test/: CaseProvider.java  Test.java  TooManyFailuresError.java  package.html
ppw-test/src/java/be/peopleware/test_I/: CaseProvider.java  Test.java  TooManyFailuresError.java
ppw-test/src/test/be/peopleware/test/: AbstractTestCase.java  AppTest.java  NaughtyTest.java
ppw-test/xdocs/: changes.xml
ppw-util/: .cvsignore  project.xml  statcvs.xml
ppw-util/xdocs/: changes.xml
ppw-value-hibernate/: .classpath  .project  project.xml
ppw-value-hibernate/xdocs/: changes.xml
src/doc-css/: doc.css
src/doc-img/: exceptionHierarchy.graffle
src/java/be/peopleware/exception_I/: Exceptions.java  LocalizedMessageException.java  TechnicalException.java  TechnicalException.properties  _Test_LocalizedMessageException.java
src/main/changes/: changes.xml
src/main/doc-img/: exceptions.zuml
src/main/java/be/peopleware/exception_II/: BeanException.java  ExceptionShouldNotHappenError.java  Exceptions.java  ExternalError.java  InternalException.java  InternalException.properties  InternalException_nl.properties  LocalizedMessageException.java  ProgrammingError.java  SecurityException.java  SecurityException_nl.properties  SemanticException.java  _Test_LocalizedMessageException.java  overview.html
src/main/test/be/peopleware/exception_II/: TestExceptionShouldNotHappenError.java  TestExternalError.java  TestProgrammingError.java  TestSecurityException.java  TestSemanticException.java
src/test/java/be/peopleware/exception_II/: TestInternalException.java
trunk/src/main/changes/: changes.xml
xdocs/: changes.xml  navigation.xml
(+379 files in other folders)
