<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!--
    $Date: 2007/11/13 13:46:02 $
    $Revision: 1.12 $
    $HeadURL$

    Copyright 2007 - $Date: 2007/11/13 13:46:02 $ by PeopleWare n.v.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  -->


  <!-- NOTE: you probably have to give Maven more memory:
    export MAVEN_OPTS=-Xmx1024M -->

  <!-- MUDO add version nr (spec / impl) to manifest -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ppwcode.vernacular</groupId>
    <artifactId>ppwcode-vernacular-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <ppwcode.shortArtifactName>exception</ppwcode.shortArtifactName>
    <ppwcode.markVersion>II</ppwcode.markVersion>

    <ppwcode.artifactId>ppwcode-vernacular-${ppwcode.shortArtifactName}-${ppwcode.markVersion}</ppwcode.artifactId>
    <ppwcode.url>http://www.ppwcode.org/java/projectdocs/vernacular/exception/II/1.0.0-SNAPSHOT</ppwcode.url>
    <ppwcode.scm.connection>scm:svn:http://ppwcode.googlecode.com/svn/java/vernacular/exception/trunk</ppwcode.scm.connection>
    <ppwcode.scm.developerConnection>scm:svn:https://ppwcode.googlecode.com/svn/java/vernacular/exception/trunk</ppwcode.scm.developerConnection>
    <ppwcode.scm.url>http://code.google.com/p/ppwcode/source/browse/java/vernacular/exception</ppwcode.scm.url>
    <ppwcode.distributionManagement.site.id>ppwcodeSite</ppwcode.distributionManagement.site.id>
    <ppwcode.distributionManagement.site.name>ppwcode Project Documentation Site</ppwcode.distributionManagement.site.name>
    <ppwcode.distributionManagement.site.url>scpexe://cvs.peopleware.be/ppw/projects/ppwcode/public_html/java/projectdocs/vernacular/exception/II/1.0.0-SNAPSHOT</ppwcode.distributionManagement.site.url>
  </properties>

  <!-- General information -->
  <!--  the artifact name simply doesn't work with inhertiance and property expansion -->
  <artifactId>${ppwcode.artifactId}</artifactId>
  <!--  packaging cannot be inherited: the parent is always of packaging type pom -->
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <!-- MUDO add Svn release number as implementation version -->

  <!--  The name and description are particular to the project at at hand  -->
  <name>ppwcode exception vernacular</name>
  <description>
    Vernacular, famework, guidelines, support for dealing with exceptions, errors and preconditions.
  </description>

  <!-- The following entries need to be repeated, and can not sensibly be inherited.
       The reason is, sadly, that Maven 2 has a built in, undocumented "feature" that appends the artifact id to a number of URL's and paths
       if those URL's or paths are inherited. The reasoning behind that is he use of inheritance inside multi-module projects.
       It seems that if you are using inheritance outside of multi-module projects, you are out of luck.
       At least, we are :-(.  -->
  <url>${ppwcode.url}</url>
  <scm>
    <connection>${ppwcode.scm.connection}</connection>
    <developerConnection>${ppwcode.scm.developerConnection}</developerConnection>
    <url>${ppwcode.scm.url}</url>
  </scm>
  <distributionManagement>
    <site>
      <id>${ppwcode.distributionManagement.site.id}</id>
      <name>${ppwcode.distributionManagement.site.name}</name>
      <url>${ppwcode.distributionManagement.site.url}</url>
    </site>
  </distributionManagement>

  <!-- This needs to be copied in all child poms, to find the parent -->
  <repositories>
    <repository>
      <id>ppwcodeRepo</id>
      <name>ppwcode Maven 2 repository</name>
      <url>http://www.ppwcode.org/java/maven2repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.ppwcode</groupId>
      <artifactId>ppwcode-metainfo-I</artifactId>
    </dependency>
    <dependency>
      <groupId>org.toryt</groupId>
      <artifactId>Toryt-annotations-I</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
    </dependency>
  </dependencies>

  <!-- More Project Information -->
  <developers>
    <developer>
      <name>Jan Dockx</name>
      <id>jandockx</id>
      <email>jandockx@gmail.com</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <properties>
        <aim>jandockx@mac.com</aim>
        <skype>callto:jandockx</skype>
      </properties>
    </developer>
    <developer>
      <name>David Van Keer</name>
      <id>dvankeer</id>
      <email>David_Van_Keer@peopleware.be</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
    </developer>
    <developer>
      <name>Nele Smeets</name>
      <id>nsmeets</id>
      <email>Nele_Smeets@peopleware.be</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Dirk Couck</name>
      <email>Dirk_Couck@peopleware.be</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
    </contributor>
  </contributors>

</project>