# English properties file

mail.subject.new=new data added
mail.subject.update=data updated
mail.subject.delete=data deleted

mail.content.new.intro=The following data has been added:\n\nNew data:\n---------\n\n
mail.content.update.intro=The following data has been updated:\n\nUpdated data:\n-------------\n\n
mail.content.delete.intro=The following data has been removed:\n\nDeleted data:\n-------------\n\n

mail.content.update.oldPrefix=Old data:\n\n
mail.content.update.newPrefix=\n\nNew data:\n\n