DEFAULT=The operation could not continue because of a semantic problem \
        {{bean},choice,null#while working with the object {bean} of type {beanType},\
        nonnull#while creating an object of type {beanType}}.