<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
					version="2.0"
					xmlns:c="http://java.sun.com/jsp/jstl/core"
					xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
					xmlns:fn="http://java.sun.com/jsp/jstl/functions"
					xmlns:ppw="http://www.peopleware.be/tags">
		 
  <jsp:directive.attribute name="collection"
  												 type="java.util.Collection"
  												 required="true" /> 
  <jsp:directive.attribute name="tag"
  												 type="java.lang.String"
  												 required="false" /> 
  <jsp:directive.attribute name="cssClass"
  												 type="java.lang.String"
  												 required="false" /> 

<c:if test="${!empty collection}">
  <c:set var="body" value="" />
  <c:forEach items="${collection}" var="exc" varStatus="loopStatus">
    <jsp:useBean id="jstlRbls"
                 class="be.peopleware.jsp.JSTLResourceBundleLoadStrategy" />
    <jsp:setProperty name="jstlRbls"
                     property="pageContext"
                     value="${pageContext}"/>
    <c:set target="${exc}"
           property="localizedMessageResourceBundleLoadStrategy"
           value="${jstlRbls}" />
    <c:set var="body" value="${body}${exc.localizedMessage}" />
    <c:if test="${!loopStatus.last}">
      <c:set var="body">
        ${body}<br />
      </c:set>
    </c:if>  
  </c:forEach>
  
  <c:choose>
    <c:when test="${!empty tag}">
      <jsp:element name="${tag}">
        <jsp:attribute name="class">${cssClass}</jsp:attribute>
        <jsp:body>
          ${body}
        </jsp:body>
      </jsp:element>
    </c:when>
    <c:otherwise>
      ${body}
    </c:otherwise>
  </c:choose>
</c:if>


  <!--
  <document-info>
	  This file is part of the PeopleWare/Ismar/OpinionLeaders project
    <authors>
      <author>Jan Dockx</author>
      <author>David Van Keer</author>
      <author>PeopleWare n.v.</author>
    </authors>
    <cvs>
      <path>$Source$</path>
      <revision>$Revision$</revision>
      <date>$Date$ (UTC)</date>
      <state>$State$</state>
      <release>$Name$</release>
    </cvs>
    <copyright xml:lang="en-US">
      <creationdate>2004</creationdate>
      <lastmodifieddate>$Date$ (UTC)</lastmodifieddate>
			<p xml:lang="nl-BE">Dit document is auteursrechtelijk beschermd.</p>
			<p xml:lang="en-US">This document is copyrighted by the people and
                          entities mentioned above in the <author> tag.</p>
    </copyright>
  </document-info>
  -->

</jsp:root>
