<tag>
  <display-name>ppw-struts:fileField</display-name>
  <name>fileField</name>
  <description>
    Generates a input field and removal checkbox when in edit mode, when in view
    mode the tag generates a link to the file.
  </description>
  <example>
    &lt;ppw-struts:fileField actionForm=&quot;${detailActionForm}&quot;
        property="photo"
        fqClassName=&quot;${tiles_fqClassName}&quot;
        pageContext=&quot;${pageContext}&quot; /&gt;
  </example>
  <body-content>empty</body-content>
  <attribute>
    <name>actionForm</name>
    <description>
      The struts action form containing all object properties that can be used.
    </description>
    <type>be.peopleware.struts_II.persistentBean.CrudDynaActionForm</type>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>property</name>
    <description>
      The property of the action form that is going to be used.
    </description>
    <type>java.lang.String</type>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>fqClassName</name>
    <description>
      The fully qualified class name.
    </description>
    <type>java.lang.String</type>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>pageContext</name>
    <description>
      The pagecontent to use.
    </description>
    <type>java.lang.Object</type>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<!--
  <document-info>
    This file is part of the PeopleWare/Ismar/OpinionLeaders project
    <authors>
      <author>Jan Dockx</author>
      <author>David Van Keer</author>
      <author>PeopleWare n.v.</author>
    </authors>
    <cvs>
      <path>$Source$</path>
      <revision>$Revision$</revision>
      <date>$Date$ (UTC)</date>
      <state>$State$</state>
      <release>$Name$</release>
    </cvs>
    <copyright xml:lang="en-US">
      <creationdate>2004</creationdate>
      <lastmodifieddate>$Date$ (UTC)</lastmodifieddate>
      <p xml:lang="nl-BE">Dit document is auteursrechtelijk beschermd.</p>
      <p xml:lang="en-US">This document is copyrighted by the people and
                          entities mentioned above in the <author> tag.</p>
    </copyright>
  </document-info>
-->
