<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"version="2.0"
					xmlns:c="http://java.sun.com/jsp/jstl/core"
					xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
					xmlns:fn="http://java.sun.com/jsp/jstl/functions"
					xmlns:ppw="http://www.peopleware/tags/jsp-I">

  <jsp:directive.attribute name="actionForm"
  												 type="be.peopleware.struts_I.persistentBean.CrudDynaActionForm"
  												 required="true" />
  <jsp:directive.attribute name="detailDisplayAction"
  												 type="java.lang.String"
  												 required="false" />
  <jsp:directive.attribute name="property"
  												 type="java.lang.String"
  												 required="true" />
  <jsp:directive.attribute name="collection"
  												 type="java.util.Collection"
  												 required="true" /> 
  <jsp:directive.attribute name="size"
  												 type="java.lang.Integer"
  												 required="false" /> 
  <jsp:directive.attribute name="displaySelector"
  												 type="java.lang.String"
  												 required="true" /> 
  <jsp:directive.attribute name="allowNull"
  												 type="java.lang.Boolean"
  												 required="false" /> 

	<fmt:setBundle basename="be.peopleware.struts_I.persistentBean.tag.Field"
	               var="fieldBundle" scope="session" />
	
	<c:choose>
	  <c:when test="${actionForm.viewModeEdit}">
	  	<c:choose>
	  		<c:when test="${empty collection}">
	  			<fmt:message bundle="${fieldBundle}" key="message.listField.noOptions" />
	  		</c:when>
	  		<c:otherwise>
			    <select name="${property}">
		      	<c:if test="${allowNull or not empty element}">
				      <option value=""></option>
		        </c:if>
			      <c:forEach items="${collection}" var="element">
				        <c:choose>
				          <c:when test="${element.id == actionForm.map[property]}">
				            <option value="${element.id}" selected="selected">${element[displaySelector]}</option>
				          </c:when>
				          <c:otherwise>
				            <option value="${element.id}">${element[displaySelector]}</option>
				          </c:otherwise>
				        </c:choose>
			      </c:forEach>
			    </select>
					<ppw:showExceptionCollection tag="p" cssClass="error"
					    collection="${actionForm.compoundPropertyException.elementExceptions[property]}" />
	  		</c:otherwise>
	  	</c:choose>
	  </c:when>
		<c:when test="${actionForm.viewModeDeleted}">
	    <c:forEach items="${collection}" var="element">
	      <c:if test="${element.id == actionForm.map[property]}">
	        <span class="deleted">${element[displaySelector]}</span>
	      </c:if>
	    </c:forEach>	
	  </c:when>
	  <c:otherwise>
	    <c:forEach items="${collection}" var="element">
	      <c:if test="${element.id == actionForm.map[property]}">
	      	<c:choose>
	      		<c:when test="${not empty detailDisplayAction}">
			      	<span class="display">
			      		<a href="${detailDisplayAction}?id=${element.id}">${element[displaySelector]}</a>
			        </span>
			      </c:when>
			      <c:otherwise>
			        <span class="display">${element[displaySelector]}</span>
			      </c:otherwise>
			    </c:choose>
	      </c:if>
	    </c:forEach>	
	  </c:otherwise>
	</c:choose>

</jsp:root>

<!--
  <document-info>
	  This file is part of the PeopleWare/Ismar/OpinionLeaders project
    <authors>
      <author>Jan Dockx</author>
      <author>David Van Keer</author>
      <author>PeopleWare n.v.</author>
    </authors>
    <cvs>
      <path>$Source$</path>
      <revision>$Revision$</revision>
      <date>$Date$ (UTC)</date>
      <state>$State$</state>
      <release>$Name$</release>
    </cvs>
    <copyright xml:lang="en-US">
      <creationdate>2004</creationdate>
      <lastmodifieddate>$Date$ (UTC)</lastmodifieddate>
			<p xml:lang="nl-BE">Dit document is auteursrechtelijk beschermd.</p>
			<p xml:lang="en-US">This document is copyrighted by the people and
                          entities mentioned above in the <author> tag.</p>
    </copyright>
  </document-info>
-->
