<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
					version="2.0"
					xmlns:c="http://java.sun.com/jsp/jstl/core"
					xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
					xmlns:fn="http://java.sun.com/jsp/jstl/functions"
					xmlns:html="http://jakarta.apache.org/struts/tags-html"
					xmlns:ppw="http://www.peopleware.be/tags">

<jsp:directive.attribute name="action"
												 type="java.lang.String"
												 required="true" />
<jsp:directive.attribute name="type"
												 type="java.lang.String"
												 required="true" />
<jsp:directive.attribute name="name"
												 type="java.lang.String"
												 required="true" />

<fmt:setBundle basename="be.peopleware.jsp.tag.form.ButtonLabels"
               var="buttonsBundle" scope="session" /> 

<form action="${action}" method="post">
	<jsp:doBody />
	<input type="submit"
				 name="${name}"
				 value="${ppw:i18nlabel(buttonsBundle, type)}" />
</form>


  <!--
  <document-info>
	  This file is part of the PeopleWare/Ismar/OpinionLeaders project
    <authors>
      <author>Jan Dockx</author>
      <author>David Van Keer</author>
      <author>PeopleWare n.v.</author>
    </authors>
    <cvs>
      <path>$Source$</path>
      <revision>$Revision$</revision>
      <date>$Date$ (UTC)</date>
      <state>$State$</state>
      <release>$Name$</release>
    </cvs>
    <copyright xml:lang="en-US">
      <creationdate>2004</creationdate>
      <lastmodifieddate>$Date$ (UTC)</lastmodifieddate>
			<p xml:lang="nl-BE">Dit document is auteursrechtelijk beschermd.</p>
			<p xml:lang="en-US">This document is copyrighted by the people and
                          entities mentioned above in the <author> tag.</p>
    </copyright>
  </document-info>
  -->

</jsp:root>
