<tag>
  <display-name>ppw-struts:radioField</display-name>
  <name>radioField</name>
  <description>
    Generates a list of radio field buttons with the elements of the given
    collection for the given property when in edit mode, in other modes it
    displays the selected value of the given property.
  </description>
  <example>
    &lt;ppw-struts:passwordField actionForm=&quot;${detailActionForm}&quot;
        property=&quot;gender&quot;
        collection=&quot;${genderOptions}&quot; /&gt;
  </example>
  <body-content>empty</body-content>
  <attribute>
    <name>actionForm</name>
    <description>
      The struts action form containing all object properties that can be used.
    </description>
    <type>be.peopleware.struts_I.persistentBean.CrudDynaActionForm</type>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>property</name>
    <description>
      The property of the action form that is going to be used.
    </description>
    <type>java.lang.String</type>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>collection</name>
    <description>
      The collection of options to use when generating the radio buttons for
      edit mode.
    </description>
    <type>java.util.Collection</type>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<!--
  <document-info>
    This file is part of the PeopleWare/Ismar/OpinionLeaders project
    <authors>
      <author>Jan Dockx</author>
      <author>David Van Keer</author>
      <author>PeopleWare n.v.</author>
    </authors>
    <cvs>
      <path>$Source$</path>
      <revision>$Revision$</revision>
      <date>$Date$ (UTC)</date>
      <state>$State$</state>
      <release>$Name$</release>
    </cvs>
    <copyright xml:lang="en-US">
      <creationdate>2004</creationdate>
      <lastmodifieddate>$Date$ (UTC)</lastmodifieddate>
      <p xml:lang="nl-BE">Dit document is auteursrechtelijk beschermd.</p>
      <p xml:lang="en-US">This document is copyrighted by the people and
                          entities mentioned above in the <author> tag.</p>
    </copyright>
  </document-info>
-->
