<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
					xmlns:c="http://java.sun.com/jsp/jstl/core"
					xmlns:fn="http://java.sun.com/jsp/jstl/functions"
					xmlns:ppw="http://www.peopleware.be/tags/jsp-I">

  <jsp:directive.attribute name="actionForm"
  												 type="be.peopleware.struts_I.persistentBean.CrudDynaActionForm"
  												 required="true" />
  <jsp:directive.attribute name="property"
  												 type="java.lang.String"
  												 required="true" />
  <jsp:directive.attribute name="rows"
  												 type="java.lang.Integer"
  												 required="true" /> 
  <jsp:directive.attribute name="maxlength"
  												 type="java.lang.Integer"
  												 required="true" /> 

	<c:set var="be_peopleware_web_jsp_tag_form_textField_propertyValue"
	       value="${fn:escapeXml(actionForm.map[property])}" />
	
	<c:choose>
	  <c:when test="${actionForm.viewModeEdit}">
	  	<textarea name="${property}"
			          rows="${rows}"
			          maxlength="${maxlength}"
			          style="text-align: left;">${be_peopleware_web_jsp_tag_form_textField_propertyValue}</textarea>
<!-- spaces and EOL's count in the body of text area -->
			<ppw:showExceptionCollection tag="p" cssClass="error"
			    collection="${actionForm.compoundPropertyException.elementExceptions[property]}" />
		</c:when>
		<c:when test="${actionForm.viewModeDeleted}">
			<span class="deleted">${ppw:nl2br(be_peopleware_web_jsp_tag_form_textField_propertyValue)}</span>
	  </c:when>
	  <c:otherwise>
	    <span class="display">${ppw:nl2br(be_peopleware_web_jsp_tag_form_textField_propertyValue)}</span>
	  </c:otherwise>
	</c:choose>

</jsp:root>

<!--
  <document-info>
	  This file is part of the PeopleWare/Ismar/OpinionLeaders project
    <authors>
      <author>Jan Dockx</author>
      <author>David Van Keer</author>
      <author>PeopleWare n.v.</author>
    </authors>
    <cvs>
      <path>$Source$</path>
      <revision>$Revision$</revision>
      <date>$Date$ (UTC)</date>
      <state>$State$</state>
      <release>$Name$</release>
    </cvs>
    <copyright xml:lang="en-US">
      <creationdate>2004</creationdate>
      <lastmodifieddate>$Date$ (UTC)</lastmodifieddate>
			<p xml:lang="nl-BE">Dit document is auteursrechtelijk beschermd.</p>
			<p xml:lang="en-US">This document is copyrighted by the people and
                          entities mentioned above in the <author> tag.</p>
    </copyright>
  </document-info>
-->
