<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:ppw="http://www.peopleware.be/tags/jsp-I">

  <jsp:directive.attribute name="actionForm"
                           type="be.peopleware.struts_II.persistentBean.CrudDynaActionForm"
                           required="true" />
  <jsp:directive.attribute name="property"
                           type="java.lang.String"
                           required="true" />
  <jsp:directive.attribute name="collection"
                           type="java.util.Collection"
                           required="true" />

	<c:choose>
	  <c:when test="${actionForm.viewModeEdit}">
	    <c:forEach items="${collection}" var="element">
	      <c:choose>
	        <c:when test="${element == actionForm.map[property]}">
	          <input type="radio" name="${property}" value="${element}" checked="checked">${element}</input>
	        </c:when>
	        <c:otherwise>
	          <input type="radio" name="${property}" value="${element}">${element}</input>
	        </c:otherwise>
	      </c:choose>
	    </c:forEach>
	    <ppw:showExceptionCollection tag="p" cssClass="error"
	        collection="${actionForm.compoundPropertyException.elementExceptions[property]}" />
	  </c:when>
	  <c:when test="${actionForm.viewModeDeleted}">
	    <c:forEach items="${collection}" var="element">
	      <c:if test="${element == actionForm.map[property]}">
	        <span class="deleted">${element}</span>
	      </c:if>
	    </c:forEach>
	  </c:when>
	  <c:otherwise>
	    <c:forEach items="${collection}" var="element">
	      <c:if test="${element == actionForm.map[property]}">
	        <span class="display">${element}</span>
	      </c:if>
	    </c:forEach>
	  </c:otherwise>
	</c:choose>

</jsp:root>

<!--
  <document-info>
    This file is part of the PeopleWare/Ismar/OpinionLeaders project
    <authors>
      <author>Jan Dockx</author>
      <author>David Van Keer</author>
      <author>PeopleWare n.v.</author>
    </authors>
    <cvs>
      <path>$Source$</path>
      <revision>$Revision$</revision>
      <date>$Date$ (UTC)</date>
      <state>$State$</state>
      <release>$Name$</release>
    </cvs>
    <copyright xml:lang="en-US">
      <creationdate>2004</creationdate>
      <lastmodifieddate>$Date$ (UTC)</lastmodifieddate>
      <p xml:lang="nl-BE">Dit document is auteursrechtelijk beschermd.</p>
      <p xml:lang="en-US">This document is copyrighted by the people and
                          entities mentioned above in the <author> tag.</p>
    </copyright>
  </document-info>
-->
