<tag>
  <display-name>ppw_date:field</display-name>
  <name>field/name>
  <description>
    bean[property] must be a java.util.Date. Shows this property, and provides a
    DHTML calendar to edit the property. The name of the request parameter is
    also the name of the property. This requires use of the &lt;head&gt; tag.
  </description>
  <example>
    &lt;ppw_date:field bean=&quot;${filter}&quot; property=&quot;from&quot; /&gt;
  </example>
  <body-content>empty</body-content>
  <attribute>
    <name>property</name>
    <description>
      @todo
    </description>
    <type>java.lang.String</type>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>bean</name>
    <description>
      @todo
    </description>
    <type>java.lang.Object</type>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>show</name>
    <description>
      @todo
    </description>
    <type>java.lang.String</type>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>idPrefix</name>
    <description>
      @todo
    </description>
    <type>java.lang.String</type>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>dateStyle</name>
    <description>
      @todo
    </description>
    <type>java.lang.String</type>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>fieldClass</name>
    <description>
      @todo
    </description>
    <type>java.lang.String</type>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>

<!--
  <document-info>
    This file is part of the PeopleWare/Ismar/OpinionLeaders project
    <authors>
      <author>Jan Dockx</author>
      <author>David Van Keer</author>
      <author>PeopleWare n.v.</author>
    </authors>
    <cvs>
      <path>$Source$</path>
      <revision>$Revision$</revision>
      <date>$Date$ (UTC)</date>
      <state>$State$</state>
      <release>$Name$</release>
    </cvs>
    <copyright xml:lang="en-US">
      <creationdate>2004</creationdate>
      <lastmodifieddate>$Date$ (UTC)</lastmodifieddate>
      <p xml:lang="nl-BE">Dit document is auteursrechtelijk beschermd.</p>
      <p xml:lang="en-US">This document is copyrighted by the people and
                          entities mentioned above in the <author> tag.</p>
    </copyright>
  </document-info>
-->

</tag>
