<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
					xmlns:c="http://java.sun.com/jsp/jstl/core"
					xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

  <jsp:directive.attribute name="property"
                           type="java.lang.String"
                           required="true" />
  <jsp:directive.attribute name="bean"
                           type="java.lang.Object"
                           required="true" />
  <jsp:directive.attribute name="exception"
                           type="java.lang.String"
                           required="true" />

	<!-- @todo (dvankeer): This needs to be converted into the correct xml form -->
	<%@ variable name-from-attribute="exception"
	             alias="exceptionVar"
	             declare="false"
	             scope="AT_END"
	             variable-class="java.lang.Throwable" %>
	
	<c:if test="${not empty param[property]}">
	  <c:catch var="exceptionVar">
	    <!-- @todo (dvankeer): i18n of date pattern -->
	    <fmt:parseDate value="${param[property]}" pattern="dd/MM/yy" var="paramValue" />
	    <c:set target="${bean}" property="${property}" value="${paramValue}" />
	  </c:catch>
	</c:if>

</tag>

<!--
  <document-info>
	  This file is part of the PeopleWare/Ismar/OpinionLeaders project
    <authors>
      <author>Jan Dockx</author>
      <author>David Van Keer</author>
      <author>PeopleWare n.v.</author>
    </authors>
    <cvs>
      <path>$Source$</path>
      <revision>$Revision$</revision>
      <date>$Date$ (UTC)</date>
      <state>$State$</state>
      <release>$Name$</release>
    </cvs>
    <copyright xml:lang="en-US">
      <creationdate>2004</creationdate>
      <lastmodifieddate>$Date$ (UTC)</lastmodifieddate>
			<p xml:lang="nl-BE">Dit document is auteursrechtelijk beschermd.</p>
			<p xml:lang="en-US">This document is copyrighted by the people and
                          entities mentioned above in the <author> tag.</p>
    </copyright>
  </document-info>
-->
