<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

  <description>Peopleware custom tag library</description>
  <display-name>Peopleware custom tag library</display-name>
  <tlib-version>1.1</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>ppw</short-name>
  <uri>http://www.peopleware.be/tags/jsp-I</uri>

  <function>
    <name>currentLocale</name>
    <function-class>be.peopleware.jsp_I.tag.Functions</function-class>
    <function-signature>java.util.Locale locale(javax.servlet.jsp.PageContext)</function-signature>
  </function>

  <function>
    <name>constant</name>
    <function-class>be.peopleware.jsp_I.tag.Functions</function-class>
    <function-signature>java.lang.Object constant(java.lang.String, java.lang.String)</function-signature>
  </function>

  <function>
    <name>i18nlabel</name>
    <function-class>be.peopleware.jsp_I.tag.Functions</function-class>
    <function-signature>java.lang.Object i18nlabel(javax.servlet.jsp.jstl.fmt.LocalizationContext, java.lang.String)</function-signature>
  </function>

  <function>
    <name>i18npl</name>
    <function-class>be.peopleware.jsp_I.tag.Functions</function-class>
    <function-signature>java.lang.String i18nPropertyLabel(java.lang.String, java.lang.String, javax.servlet.jsp.PageContext)</function-signature>
  </function>

  <function>
    <name>i18nspl</name>
    <function-class>be.peopleware.jsp_I.tag.Functions</function-class>
    <function-signature>java.lang.String i18nShortPropertyLabel(java.lang.String, java.lang.String, javax.servlet.jsp.PageContext)</function-signature>
  </function>

  <function>
    <name>i18ntl</name>
    <function-class>be.peopleware.jsp_I.tag.Functions</function-class>
    <function-signature>java.lang.String i18nTypeLabel(java.lang.String, javax.servlet.jsp.PageContext)</function-signature>
  </function>

  <function>
    <name>i18nptl</name>
    <function-class>be.peopleware.jsp_I.tag.Functions</function-class>
    <function-signature>java.lang.String i18nPluralTypeLabel(java.lang.String, javax.servlet.jsp.PageContext)</function-signature>
  </function>

  <function>
    <name>nl2br</name>
    <function-class>be.peopleware.jsp_I.tag.Functions</function-class>
    <function-signature>java.lang.String nl2br(java.lang.String)</function-signature>
  </function>

  <function>
    <name>br2nl</name>
    <function-class>be.peopleware.jsp_I.tag.Functions</function-class>
    <function-signature>java.lang.String br2nl(java.lang.String)</function-signature>
  </function>

  <function>
    <name>jndiLookup</name>
    <function-class>be.peopleware.jsp_I.tag.Functions</function-class>
    <function-signature>java.lang.String jndiLookup(java.lang.String)</function-signature>
  </function>

  <tag>
    <display-name>ppw:showFullThrowableData</display-name>
    <name>showFullThrowableData</name>
    <description>
      Show everything there is to know about a Throwable, and all its causes.
    </description>
    <tag-class>be.peopleware.jsp_I.tag.ShowFullThrowableDataTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>throwable</name>
      <description>
        The throwable to show all information of.
      </description>
      <type>java.lang.Throwable</type>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>html</name>
      <description>
        When true, the output will be in an HTML table. When false,
        the output will be formatted text. The default is <code>true</code>.
      </description>
      <type>boolean</type>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag-file>
    <name>showExceptionCollection</name>
    <path>/META-INF/tags/be/peopleware/jsp_I/tag/exception/showExceptionCollection.tagx</path>
  </tag-file>
  
  <!-- @todo (dvankeer): dateWithCalander tag files, put them here or somewhere else? -->

</taglib>

<!--
  <document-info>
    This file is part of the PeopleWare/Ismar/OpinionLeaders project
    <authors>
      <author>Jan Dockx</author>
      <author>David Van Keer</author>
      <author>PeopleWare n.v.</author>
    </authors>
    <cvs>
      <path>$Source$</path>
      <revision>$Revision$</revision>
      <date>$Date$ (UTC)</date>
      <state>$State$</state>
      <release>$Name$</release>
    </cvs>
    <copyright xml:lang="en-US">
      <creationdate>2004</creationdate>
      <lastmodifieddate>$Date$ (UTC)</lastmodifieddate>
      <p xml:lang="nl-BE">Dit document is auteursrechtelijk beschermd.</p>
      <p xml:lang="en-US">This document is copyrighted by the people and
                          entities mentioned above in the <author> tag.</p>
    </copyright>
  </document-info>
-->
