<tag>
  <display-name>ppw-struts:crudButtons</display-name>
  <name>crudButtons</name>
  <description>
    Shows the CRUD buttons for a form.
  </description>
  <example>
    &lt;ppw-struts:crudButtons &quot;${actionForm}&quot;/&gt;
  </example>
  <body-content>empty</body-content>
  <attribute>
    <name>actionForm</name>
    <description>
      The struts action form containing all object properties that can be used.
    </description>
    <type>be.peopleware.struts_III.persistentBean.CrudDynaActionForm</type>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<!--
  <document-info>
    This file is part of the PeopleWare/Ismar/OpinionLeaders project
    <authors>
      <author>Jan Dockx</author>
      <author>David Van Keer</author>
      <author>PeopleWare n.v.</author>
    </authors>
    <cvs>
      <path>$Source: /ppw/projects/JavaLibraries/repository/ppw-struts/src/jsp-tags/be/peopleware/struts_II/persistentBean/tag/crudButtons.usage,v $</path>
      <revision>$Revision: 1.1 $</revision>
      <date>$Date: 2005/01/11 08:56:24 $ (UTC)</date>
      <state>$State: Exp $</state>
      <release>$Name:  $</release>
    </cvs>
    <copyright xml:lang="en-US">
      <creationdate>2004</creationdate>
      <lastmodifieddate>$Date: 2005/01/11 08:56:24 $ (UTC)</lastmodifieddate>
      <p xml:lang="nl-BE">Dit document is auteursrechtelijk beschermd.</p>
      <p xml:lang="en-US">This document is copyrighted by the people and
                          entities mentioned above in the <author> tag.</p>
    </copyright>
  </document-info>
-->
