<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:ppw="http://www.peopleware.be/tags/jsp-I">

  <jsp:directive.attribute name="actionForm"
                           type="be.peopleware.struts_III.persistentBean.CrudDynaActionForm"
                           required="true" />
  <jsp:directive.attribute name="property"
                           type="java.lang.String"
                           required="true" />
  <jsp:directive.attribute name="size"
                           type="java.lang.Integer"
                           required="true" />
  <jsp:directive.attribute name="maxlength"
                           type="java.lang.Integer"
                           required="true" />
  <jsp:directive.attribute name="target"
  						   type="java.lang.String"
  						   required="false" />	                       
	
	<c:set var="be_peopleware_web_jsp_tag_form_urlField_propertyValue"
	       value="${fn:escapeXml(actionForm.map[property])}" />

	<c:choose>
		<c:when test="${target eq ''}">
			<c:set var="target" value="_self" />
		</c:when>
	</c:choose>

	<c:choose>
	  <c:when test="${actionForm.viewModeEdit}">
	    <input name="${property}"
	           type="text"
	           size="${size}"
	           maxlength="${maxlength}"
	           value="${be_peopleware_web_jsp_tag_form_urlField_propertyValue}" />
	    <ppw:showExceptionCollection tag="p" cssClass="error"
	        collection="${actionForm.compoundPropertyException.elementExceptions[property]}" />
	  </c:when>
	  <c:when test="${actionForm.viewModeDeleted}">
	    <span class="deleted">${be_peopleware_web_jsp_tag_form_urlField_propertyValue}</span>
	  </c:when>
	  <c:otherwise>
	    <span class="display">
	    <a href="${fn:escapeXml(be_peopleware_web_jsp_tag_form_urlField_propertyValue)}"
	       target="${target}">
	    <c:out value="${fn:escapeXml(be_peopleware_web_jsp_tag_form_urlField_propertyValue)}" />	    
	    </a>
	    </span>
	  </c:otherwise>
	</c:choose>

</jsp:root>

<!--
  <document-info>
    This file is part of the PeopleWare/Ismar/OpinionLeaders project
    <authors>
      <author>Jan Dockx</author>
      <author>David Van Keer</author>
      <author>Wim Lambrechts</author>
      <author>PeopleWare n.v.</author>
    </authors>
    <cvs>
      <path>$Source: /ppw/projects/JavaLibraries/repository/ppw-struts/src/jsp-tags/be/peopleware/struts_II/persistentBean/tag/urlField.tagx,v $</path>
      <revision>$Revision: 1.1 $</revision>
      <date>$Date: 2005/01/11 08:56:24 $ (UTC)</date>
      <state>$State: Exp $</state>
      <release>$Name:  $</release>
    </cvs>
    <copyright xml:lang="en-US">
      <creationdate>2004</creationdate>
      <lastmodifieddate>$Date: 2005/01/11 08:56:24 $ (UTC)</lastmodifieddate>
      <p xml:lang="nl-BE">Dit document is auteursrechtelijk beschermd.</p>
      <p xml:lang="en-US">This document is copyrighted by the people and
                          entities mentioned above in the <author> tag.</p>
    </copyright>
  </document-info>
-->
