<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

  <description>Peopleware custom tag library for Struts extensions</description>
  <display-name>Peopleware Struts Extensions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>ppw-struts</short-name>
  <uri>http://www.peopleware.be/tags/struts-I</uri>

  <tag>
    <description>
      Build a HTML &lt;code&gt;select&lt;/code&gt; tag for a bean property
      that returns an enumeration type, for which a loaded
      {@link be.peopleware.beans.propertyEditors.EnumerationTypeEditor}
      is provided in the action form.
    </description>
    <display-name>ppw-struts:enumerationField</display-name>
    <name>enumerationField</name>
    <tag-class>be.peopleware.struts_I.persistentBean.tag.EnumerationFieldTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>The Struts Action Form that contains the
      	{@link be.peopleware.beans.propertyEditors.EnumerationTypeEditor}
      	this field will use.</description>
      <name>actionForm</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
       <type>be.peopleware.struts_I.persistentBean.CrudDynaActionForm</type>
    </attribute>
    <attribute>
      <description>The name of the property we in the action form to be
	      displayed.</description>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>Other attributes, as a long String, for the select tag. This
      tag writes the &lt;code&gt;name&lt;/code&gt; and
      &lt;code&gt;id&lt;/code&gt; attributes. The rest should be done here.
      </description>
      <name>otherAttributes</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>In input mode, do not show these tags. This is a comma-
        separated list of tags.
      </description>
      <name>dontShowTags</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>Controls how this select tag is shown. With
        &lt;code&gt;size == 0&lt;/code&gt;, a menu is shown in HTML. With
        &lt;code&gt;size &gt; 0&lt;/code&gt;, a combo box or list is shown. With
        &lt;code&gt;size &lt; 0&lt;/code&gt;, radion buttons are shown, separated by a
        double &quot;nbsp;. The default is &lt;code&gt;0&lt;/code&gt;.  
      </description>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>

  <tag-file>
    <name>crudButtons</name>
    <path>/META-INF/tags/be/peopleware/struts_I/persistentBean/tag/crudButtons.tagx</path>
  </tag-file>
  
  <tag-file>
    <name>fileField</name>
    <path>/META-INF/tags/be/peopleware/struts_I/persistentBean/tag/fileField.tagx</path>
  </tag-file>
  
  <tag-file>
    <name>listField</name>
    <path>/META-INF/tags/be/peopleware/struts_I/persistentBean/tag/listField.tagx</path>
  </tag-file>
  
  <tag-file>
    <name>navigationButton</name>
    <path>/META-INF/tags/be/peopleware/struts_I/persistentBean/tag/navigationButton.tagx</path>
  </tag-file>
  
  <tag-file>
    <name>passwordField</name>
    <path>/META-INF/tags/be/peopleware/struts_I/persistentBean/tag/passwordField.tagx</path>
  </tag-file>
  
  <tag-file>
    <name>radioField</name>
    <path>/META-INF/tags/be/peopleware/struts_I/persistentBean/tag/radioField.tagx</path>
  </tag-file>
  
  <tag-file>
    <name>textField</name>
    <path>/META-INF/tags/be/peopleware/struts_I/persistentBean/tag/textField.tagx</path>
  </tag-file>
  
  <tag-file>
    <name>textareaField</name>
    <path>/META-INF/tags/be/peopleware/struts_I/persistentBean/tag/textareaField.tagx</path>
  </tag-file>
  
</taglib>

<!--
  <document-info>
	  This file is part of the PeopleWare/Ismar/OpinionLeaders project
    <authors>
      <author>Jan Dockx</author>
      <author>David Van Keer</author>
      <author>PeopleWare n.v.</author>
    </authors>
    <cvs>
      <path>$Source$</path>
      <revision>$Revision$</revision>
      <date>$Date$ (UTC)</date>
      <state>$State$</state>
      <release>$Name$</release>
    </cvs>
    <copyright xml:lang="en-US">
      <creationdate>2004</creationdate>
      <lastmodifieddate>$Date$ (UTC)</lastmodifieddate>
			<p xml:lang="nl-BE">Dit document is auteursrechtelijk beschermd.</p>
			<p xml:lang="en-US">This document is copyrighted by the people and
                          entities mentioned above in the <author> tag.</p>
    </copyright>
  </document-info>
-->
